<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata of the Webpage -->
  <!-- Character-set Metadata -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Viewport Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Description Metadata-->
  <meta name="description" content="Portfolio Website" />
  <!-- Author Metadata -->
  <meta name="author" content="Max Alseor" />
  <!-- Keyword Metadata -->
  <meta
          name="keywords"
          content="Max Alseor, Max Alseor DPS, Max Alseor DPSRKP, Max Alseor UMass, Max Alseor UMass Amherst, Max Alseor New Delhi, Max Alseor Amherst, Max Alseor ISSDC, Max Alseor NASA, Max Alseor, Max Alseor Website, Max A Singh"
  />
  <!-- Webpage Logo -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico" />
  <!-- Webpage Title -->
  <title>Max Alseor</title>

  <!-- Import CSS: Main Stylesheet -->
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
<div id="particles-js">
  <div class="header">
    <h1>
      <span class="site-title">MAX ALSEOR</span>
      <span class="site-description">Programmer • Web Developer • Graphic Designer</span>
    </h1>
    <div class="header-icons">
      <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/your-profile">
        <i class="icon fa fa-linkedin" aria-hidden="true"></i>
      </a>
      <a aria-label="My Github Profile" target="_blank" href="https://github.com/your-profile">
        <i class="icon fa fa-github-alt" aria-hidden="true"></i>
      </a>
      <a aria-label="My Résumé" target="_blank" href="https://www.maxalseor.com/resume.html">
        <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
      </a>
      <a aria-label="Send Email" href="mailto:your-email@example.com" target="_blank">
        <i class="icon fa fa-envelope"></i>
      </a>
    </div>
    <div class="header-links">
      <a class="link" href="#about" data-scroll>About Me</a>
      <a class="link" href="#projects" data-scroll>Projects</a>
    </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

<!-- About Section -->
<section id="about">
  <!-- User Introduction-->
  <div class="user-details">
    <h1>My Story</h1>
    <picture>
      <source
              type="image/webp"
              srcset="./assets/img/webp/Professional-Picture-Me.webp"
              alt="Professional Me"
              width="20%"
              style="border-radius: 50%"
      />
      <img
              src="./assets/img/jpg/Professional-Picture-Me.jpg"
              alt="Professional Me"
              width="20%"
              style="border-radius: 50%"
      />
    </picture>
    <p>
      I am a junior in the College of Information and Computer Sciences at the University of Massachusetts Amherst,
      pursuing an undergraduate degree. I am majoring in Computer Science, with intent to double major in
      Mathematics with Statistics and Data Science concentration. I'm involved as a Software Developer for BUILD
      UMass, where I use my software engineering skills for pro-bono app/web development and tech consulting for the
      Amherst community. I also serve as a Designer for the HackUMass Organizing Team, responsible for graphics
      design and production for the annual hackathon. I am interested in exploring the fields of Software
      Engineering, Data Science, and Machine Learning, and I am open to opportunities for the same.
    </p>
  </div>

  <!-- User Specifics -->
  <div class="user">
    <!-- Technology Stack #1: Languages -->
    <div class="tech">
      <h2>Languages</h2>
      <i class="devicon-python-plain colored"></i>
      <i class="devicon-java-plain-wordmark colored"></i>
      <i class="devicon-cplusplus-plain colored"></i>
      <i class="devicon-javascript-plain colored"></i>
      <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
    </div>

    <!-- Technology Stack #2: Front-End -->
    <div class="tech">
      <h2>Front-End</h2>
      <i class="devicon-react-original colored"></i>
      <i class="devicon-bootstrap-plain-wordmark colored"></i>
      <i class="devicon-html5-plain-wordmark colored"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <p>My preferred technologies for front-end web development and component design.</p>
    </div>

    <!-- Technology Stack #3: Back-End -->
    <div class="tech">
      <h2>Back-End</h2>
      <i class="devicon-nodejs-plain colored"></i>
      <i class="devicon-express-original-wordmark colored"></i>
      <i class="devicon-mongodb-plain-wordmark colored"></i>
      <i class="devicon-postgresql-plain-wordmark colored"></i>
      <p>My preferred technologies for back-end web programming and database architecture.</p>
    </div>

    <!-- Technology Stack #4: Tools -->
    <div class="tech">
      <h2>Tools</h2>
      <i class="devicon-git-plain-wordmark colored"></i>
      <i class="devicon-visualstudio-plain colored"></i>
      <i class="devicon-github-plain-wordmark colored"></i>
      <i class="devicon-docker-plain-wordmark colored"></i>
      <p>My favorite tools for version control, code editing, and container orchestration.</p>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects">
  <div class="user-details">
    <h1>Featured Projects</h1>
  </div>

  <!-- User Project #1: Personal Résumé Website -->
  <div class="user-projects">
    <div class="images-right">
      <picture>
        <source type="image/webp" srcset="./assets/img/webp/Personal-Resume-Website.webp" alt="Personal Website" />
        <img alt="Personal Website" src="./assets/img/jpg/Personal-Resume-Website.jpg" />
      </picture>
    </div>
    <div class="contents" style="text-align: center">
      <h3>Personal Website</h3>
      <div>
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
                style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
        />
        &nbsp;
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/bootstrap.svg"
                style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
        />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
      </div>
      <p style="text-align: justify">
        I developed and designed a website using ReactJS and Bootstrap, hosted on Github Pages, to showcase my web
        presence, story, work experience, education, projects, and achievements in an interactive and
        visually-appealing format.
      </p>
      <a class="project-link" target="_blank" href="https://www.maxalseor.com/">Check it out!</a>
    </div>
  </div>

  <!-- User Project #2: Summer 2020 Project -->
  <div class="user-projects">
    <div class="images-left">
      <picture>
        <source type="image/webp" srcset="./assets/img/webp/Perpetual-Crusades.webp" alt="Perpetual Crusades" />
        <img alt="Perpetual Crusades" src="./assets/img/jpg/Perpetual-Crusades.jpg" />
      </picture>
    </div>
    <div class="contents-right" style="text-align: center">
      <h3>Perpetual Crusades</h3>
      <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
      />
      &nbsp;
      <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
              style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
      />
      &nbsp;
      <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
      <p style="text-align: justify">
        I created a two-player online dice-based board game with a theme loosely set around Dungeons & Dragons. It
        was developed as a submission for Penn Apps XXI, using ReactJS and CSS Grid Layouts for design and hosted on
        GitHub Pages.
      </p>
      <a class="project-link" target="_blank" href="https://github.com/your-profile/Summer-2020-Project">Check it out!</a>
    </div>
  </div>

  <!-- User Project #3: COVID-19 Tracker App -->
  <div class="user-projects">
    <div class="images-right">
      <picture>
        <source type="image/webp" srcset="./assets/img/webp/COVID19-Tracker-App.webp" alt="COVID-19 Tracker App" />
        <img alt="COVID-19 Tracker App" src="./assets/img/jpg/COVID19-Tracker-App.jpg" />
      </picture>
    </div>
    <div class="contents" style="text-align: center">
      <h3>COVID-19 Tracker App</h3>
      <div>
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
                style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
        />
      </div>
      <p style="text-align: justify">
        I created a web application for tracking the spread of COVID-19. Using Johns Hopkins University Center For
        Systems Science and Engineering API, the website processes the COVID-19 data to create statistical
        projections through graphs and charts.
      </p>
      <a class="project-link" target="_blank" href="https://www.maxalseor.com/covid19-tracker-app">Check it out!</a>
    </div>
  </div>

  <!-- Use Project #4: Valuto: Account Management System -->
  <div class="user-projects">
    <div class="images-left">
      <picture>
        <source
                type="image/webp"
                srcset="./assets/img/webp/Valuto-Account-Management.webp"
                alt="Valuto: Account Management System"
        />
        <img alt="Valuto: Account Management System" src="./assets/img/jpg/Valuto-Account-Management.jpg" />
      </picture>
    </div>
    <div class="contents-right" style="text-align: center">
      <h3>Valuto: Account Management System</h3>
      <div>
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
                style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
        />
      </div>
      <p style="text-align: justify">
        I developed a CLI system for accounting management and financial statement maintenance. The purpose of the
        system is to maintain a record of the funds received, used, disseminated and donated by an organization.
        Details of transactions and maintenance of a budget and tallying of current balance/inventory in cash/kind
        is incorporated in this system.
      </p>
      <a class="project-link" target="_blank" href="https://github.com/your-profile/Valuto-Account-Management-System">Check it out!</a>
    </div>
  </div>
</section>

<footer class="footer">
  <p>&copy; Max Alseor, 2024</p>
</footer>

<!-- Import JS: Particles Theme -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- Import JS: Sweet Scroll -->
<script src="./assets/js/sweet-scroll.min.js"></script>
<!-- Import JS: Google Analytics -->
<script src="./assets/js/google-analytics.js"></script>
<!-- Import JS: Main Script -->
<script src="./assets/js/main.js"></script>
</body>
</html>
